{
  "name": "MM Randomizer Map Tracker",
  "game_name": "Majora's Mask Randomizer",
  "package_version": "1.0.0.0",
  "package_uid": "mmr_overworld_bladefangft_tekky",
  "author": "BladefangFT & Tekky"
}