{
  "name": "MM Randomizer Map Tracker",
  "game_name": "Majora's Mask Randomizer",
  "package_version": "1.0.2.0",
  "package_uid": "mmr_overworldmap_bladefangft_tekky",
  "author": "BladeFangFT & Tekky"
}